<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            background-color: #0d1117;
            user-select: none;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            color: #f0f6fc;
            margin-top: 1em;
            font-size: 80px;
            font-weight: 700;
            text-align: center;
        }
        .sorry-text{
            color: #656c76;
            margin-top: 0.5em;
            font-size: 30px;
            font-weight: 350;
        }
        .preparation{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

        }
        .Readybtn{
            border: 0;
            background-color: #2e9a40;
            padding: 1rem 2rem;
            font-size: 1.5rem ;
            color: #f0f6fc;
            border-radius: 10px;
        }
        .chose{
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 80%;
        }
        .box{
            flex: 1;
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</html>

<body>
    <div class="container">
        <div class="title">ERROR!!</div>
        <div class="sorry-text">Sorry, the webpage is too busy. Please try again later.</div>
        
        <!--遊戲說明介面-->
        <div class="preparation">
            <h1 style="color: #f0f6fc; margin-bottom: 10px;">Cat Punch</h1>
            <h3 style="color: #f0f6fc; margin-bottom: 10px;">How to play: If you know how to play Rock, Paper, Scissors, you can play this</h3>
            <button  class="Readybtn">Ready</button>
        </div>

        <div class="chose" style="display: none; justify-content: space-between;">
            <div class="box left" style="background-color: #666;">
                <h1 style="color: #f0f6fc;">Me</h1>
                <button class="chosebtn" data-id="1"><img src="img/1.png" style="width: 35%;"></button>
                <button class="chosebtn" data-id="2"><img src="img/2.png" style="width: 35%;"></button>
                <button class="chosebtn" data-id="3"><img src="img/3.png" style="width: 35%;"></button>
                <h3 id="playerChoiceText"></h3>
            </div>
            <div class="box right" style="background-color: #666;">
                <h1 style="color: #f0f6fc;">Cat</h1>
                <h3  id="cat_ans">Selecting...</h3>
            </div>
        </div>

        <div class="result" style="display: none;">
            <h1></h1>
        </div>
    </div>
    <script>
        const Ready = document.querySelector(".Readybtn");
        const preparation = document.querySelector(".preparation");
        const chose = document.querySelector(".chose");

        async function sleep(duration) {
        return new Promise((resolve) => setTimeout(resolve, duration));
        }

        Ready.addEventListener("click",function (){
            preparation.style.display = 'none';
            chose.style.display = 'flex';
            sleep(3000).then(() => {
                document.getElementById("cat_ans").innerHTML="ok";
            })
        });

        const choseBtns = document.querySelectorAll(".chosebtn");
        const playerChoiceText = document.getElementById("playerChoiceText");
        choseBtns.forEach(btn => {
            btn.addEventListener("click", function () {
                const choice = btn.getAttribute("data-id");
                playerChoiceText.innerHTML = `Your choice: ${choice}`;
                choseBtns.forEach(button => {
                    button.style.display = 'none';
                });
            });
        });
    </script>
</body>